&EPIC

 field_file     = 'taylorgreen2d.hdf5'
 field_tol      = 1.0e-9

 !
 ! h5 output info
 !


 output%h5_field_freq   = 1

 output%h5_parcel_freq  = 1

 output%h5_write_fields = .true.

 output%h5_write_parcels = .true.

 output%h5_overwrite    = .true.

 output%h5_basename     = 'taylor_green'

 !
 ! parcel info
 !

 parcel%n_per_cell   = 4

 parcel%is_random    = .false.

 parcel%seed         = 42

 parcel%is_elliptic  = .true.

 parcel%lambda       = 5.0

 parcel%prefactor    = 2.5

 parcel%split_freq   = 1

 parcel%merge_type   = 'multi-geometric'

 parcel%merge_freq   = 1

 parcel%vfraction    = 36.0

 parcel%vmaxfraction = 2.89

 parcel%correction_freq = 1

 parcel%correction_iters = 2

 parcel%apply_laplace = .true.

 parcel%apply_gradient = .true.

 parcel%gradient_pref = 0.3

 !
 ! stepper info
 !
 stepper            = 'classic-rk4'

 time%limit         = 0.025

 time%dt            = 0.025

 time%is_adaptive   = .true.

 time%alpha         = 0.025

 time%dt_max        = 0.125
/
