&EPIC

 model              = 'Straka'

 !
 ! output info
 !

 output%h5freq      = 1

 output%h5fname     = 'straka2d.hdf5'

 !
 ! grid info
 !

 box%nc          = 32, 16
 box%extent      = 20000, 6400
 box%origin      = -10000.0, 0.0

 !
 ! parcel info
 !

 parcel%n_per_cell   = 4

 parcel%is_random    = .false.

 parcel%seed         = 42

 parcel%is_elliptic  = .true.

 parcel%lambda       = 5.0

 parcel%split_freq   = 1

 parcel%merge_type   = 'multi-geometric'

 parcel%merge_freq   = 1

 parcel%vfraction    = 36.0

 parcel%vmaxfraction = 2.89

 parcel%correction_freq = 1

 parcel%correction_iters = 2

 parcel%apply_laplace = .true.

 parcel%apply_gradient = .true.

 parcel%gradient_pref = 0.3

 !
 ! stepper info
 !
 stepper            = 'classic-rk4'

 time%limit         = 15.0

 time%dt            = 0.025

 time%is_adaptive   = .false.

 time%alpha         = 0.025

 time%dt_max        = 0.125

 !
 ! Taylor-Green flow parameters:
 !      u(x, y) = A * cos(ax + d + pi/2) * sin(by + e)
 !      v(x, y) = B * sin(ax + d + pi/2) * cos(by + e)
 !

 ! amplitudes: A, B
 flow%amp           = 0.5, -1.0

 ! frequencies: a, b
 flow%freq          = 2.0, 1.0

 ! phase shifts: d, e
 flow%phase         = 0.0, 0.0


 !
 ! interpolation method
 !
 interpl            = 'trilinear'
/
