&MODEL
 !
 ! output info
 !

 output%h5freq      = 10

 output%h5fname     = 'taylorgreen2d.hdf5'

 !
 ! mesh info
 !

 mesh%origin        = -1.5707963267948966, -1.5707963267948966

 mesh%extent        = 3.141592653589793, 3.141592653589793

 mesh%grid          = 21, 21

 mesh%bc            = 'free slip', 'free slip'

 !
 ! parcel info
 !

 parcel%n_per_cell  = 4

 parcel%is_random   = .false.

 parcel%seed        = 42

 parcel%is_elliptic = .true.

 !
 ! stepper info
 !

 time%limit         = 2.0

 time%dt            = 0.025

 time%is_adaptive   = .true.

 !
 ! Taylor-Green flow parameters:
 !      u(x, y) = A * cos(ax + d) * sin(bx + e)
 !      v(x, y) = B * sin(ax + d) * cos(bx + e)
 !

 ! amplitudes: A, B
 flow%amp           = 0.5,                -1.0

 ! frequencies: a, b
 flow%freq          = 2.0,                 1.0

 ! phase shifts: d, e
 flow%phase         = 1.5707963267948966,  0.0


 !
 ! interpolation method
 !
 interpl            = 'trilinear'
/
