&MODELS

 model      = 'TaylorGreen'

 h5fname    = 'taylorgreen2d.hdf5'

 box%ncells = 10, 10
 box%extent =  3.14159265359,  3.14159265359
 box%origin = -1.57079632679, -1.57079632679

 !
 ! Taylor-Green flow parameters:
 !      u(x, y) = A * cos(ax + d + pi/2) * sin(by + e)
 !      v(x, y) = B * sin(ax + d + pi/2) * cos(by + e)
 !

 ! amplitudes: A, B
 tg_flow%amp           = 0.5, -1.0

 ! frequencies: a, b
 tg_flow%freq          = 2.0, 1.0

 ! phase shifts: d, e
 tg_flow%phase         = 0.0, 0.0

/
