SUBDIRS = tools

animate_parcels_PYTHON = animate-parcels.py
animate_parcelsdir = $(bindir)

bokeh_parcels_PYTHON = bokeh-parcels.py
bokeh_parcelsdir = $(bindir)

plot_parcels_PYTHON = plot-parcels.py
plot_parcelsdir = $(bindir)

plot_fields_PYTHON = plot-fields.py
plot_fieldsdir = $(bindir)

plot_diagnostics_PYTHON = plot-diagnostics.py
plot_diagnosticsdir = $(bindir)

plot_timings_PYTHON = plot-timings.py
plot_timingsdir = $(bindir)

merge_ellipses_PYTHON = merge-ellipses.py
merge_ellipsesdir = $(bindir)
