&MODELS

 ncfname    = 'beltrami_32x32x32.nc'

 box%ncells = 32, 32, 32

 ! the extent and origin are multiples of pi,
 ! i.e., extent = 1.0, results in pi and origin = -0.5
 ! in -0.5 * pi
 box%extent =  1.0, 1.0, 1.0
 box%origin = -0.5, -0.5, -0.5

 ! Beltrami flow:
 !     u(x, y, z) = (k^2 + l^2)^(-1) * [k*m*sin(mz) - l*alpha*cos(m*z) * sin(k*x + l*y)]
 !     v(x, y, z) = (k^2 + l^2)^(-1) * [k*m*sin(mz) + l*alpha*cos(m*z) * sin(k*x + l*y)]
 !     w(x, y, z) = cos(m*z) * cos(k*x + l*y)
 ! The vorticity of this flow is
 !    xi(x, y, z) = alpha * u(x, y, z)
 !   eta(x, y, z) = alpha * v(x, y, z)
 !  zeta(x, y, z) = alpha * w(x, y, z)

 beltrami_flow%k = 2
 beltrami_flow%l = 2
 beltrami_flow%m = 1
/
