&MODELS

 model      = 'Robert'
 ncfname    = 'robert2d_1024x1536.nc'

 box%ncells = 1024, 1536
 box%extent = 1000, 1500
 box%origin = -500.0, 0.0

 robert_flow%n_bubbles = 2
 robert_flow%gravity   = 9.81
 robert_flow%theta_0   = 303.15d0

 robert_flow%bubbles(1)%distr = 'gaussian'
 robert_flow%bubbles(1)%dtheta_max = 0.5
 robert_flow%bubbles(1)%center = 0.0, 300.0
 robert_flow%bubbles(1)%radius = 150.0
 robert_flow%bubbles(1)%width = 50.0

 robert_flow%bubbles(2)%distr = 'gaussian'
 robert_flow%bubbles(2)%dtheta_max = -0.15
 robert_flow%bubbles(2)%center = 60.0, 640.0
 robert_flow%bubbles(2)%radius = 0.0
 robert_flow%bubbles(2)%width = 50.0

/
