&MODELS

 model      = 'Robert'
 ncfname    = 'robert3d.nc'

 box%ncells = 32, 32, 32
 box%extent = 1000, 1000, 1000
 box%origin = -500.0, -500.0, 0.0

 robert_flow%n_bubbles = 3

 robert_flow%bubbles(1)%dtheta_max = 0.5
 robert_flow%bubbles(1)%center = 0.0, 0.0, 300.0
 robert_flow%bubbles(1)%radius = 150.0
 robert_flow%bubbles(1)%width = 50.0

 robert_flow%bubbles(2)%dtheta_max = -0.15
 robert_flow%bubbles(2)%center = 60.0, 60.0, 640.0
 robert_flow%bubbles(2)%radius = 0.0
 robert_flow%bubbles(2)%width = 50.0

 robert_flow%bubbles(3)%dtheta_max = -0.35
 robert_flow%bubbles(3)%center = -95.0, -80.0, 780.0
 robert_flow%bubbles(3)%radius = 0.0
 robert_flow%bubbles(3)%width = 70.0

/
