&MODELS

 model      = 'TaylorGreen'

 h5fname    = 'taylor_green.hdf5'

 box%ncells = 32, 32, 32

 ! the extent and origin are multiples of pi,
 ! i.e., extent = 1.0, results in pi and origin = -0.5
 ! in -0.5 * pi
 box%extent =  1.0, 1.0, 1.0
 box%origin = -0.5, -0.5, -0.5

 ! Taylor-Green flow:
 !     u(x, y, z) = A * cos(a * x + d) * sin(b * y + e) * sin(c * z + f)
 !     v(x, y, z) = B * sin(a * x + d) * cos(b * y + e) * sin(c * z + f)
 !     w(x, y, z) = C * sin(a * x + d) * sin(b * y + e) * cos(c * z + f)

 ! amplitudes: A, B
 tg_flow%amp           = 1.0, 1.0, -2.0

 ! frequencies: a, b
 tg_flow%freq          = 1.0, 1.0, 1.0

 ! phase shifts: d, e
 tg_flow%phase         = 0.0, 0.0, 0.0
/
