bin_PROGRAMS = epic
epic_SOURCES = 					\
	constants.f90 				\
	types.f90				\
	parameters.f90 				\
	taylorgreen.f90				\
	writer.f90				\
	fields/fields.f90			\
	fields/field_bc.f90			\
	parcels/ellipse.f90			\
	parcels/parcels.f90 			\
	parcels/parcel_bc.f90			\
	parcels/nearest.f90			\
	parcels/parcel_merge.f90		\
	parcels/parcel_split.f90		\
	parser/parser.f90 			\
	interpolation/interpl_methods.f90	\
	interpolation/interpolation.f90 	\
	diagnostics.f90				\
	stepper/classic_rk4.f90			\
	stepper/ls_rk4.f90			\
	stepper/rk4.f90 			\
	init.f90 				\
	model.f90 				\
	epic.f90
