bin_PROGRAMS = epic
epic_SOURCES = 					\
	utils/stafft.f90			\
	utils/deriv1d.f90			\
	utils/constants.f90 			\
	utils/options.f90			\
	utils/parameters.f90 			\
	taylorgreen.f90				\
	utils/writer.f90			\
	fields/fields.f90			\
	parcels/ellipse.f90			\
	parcels/parcel_container.f90 		\
	parcels/parcel_bc.f90			\
	parcels/nearest.f90			\
	parcels/parcel_merge.f90		\
	parcels/parcel_split.f90		\
	parcels/parcel_diverge.f90		\
	parser/parser.f90 			\
	interpolation/interpl_methods.f90	\
	interpolation/interpolation.f90 	\
	utils/diagnostics.f90			\
	stepper/rk4_utils.f90			\
	stepper/classic_rk4.f90			\
	stepper/ls_rk4.f90			\
	stepper/rk4.f90 			\
	utils/init.f90 				\
	model.f90 				\
	epic.f90
