&MODELS

 model      = 'Robert'
 h5fname    = 'robert2d.hdf5'

 box%ncells = 32, 48
 box%extent = 1000, 1500
 box%origin = -500.0, 0.0

 robert_flow%n_bubbles = 2

 robert_flow%bubbles(1)%distr = 'gaussian'
 robert_flow%bubbles(1)%dtheta_max = 0.5
 robert_flow%bubbles(1)%center = 0.0, 300.0
 robert_flow%bubbles(1)%outer_radius = 250.0
 robert_flow%bubbles(1)%inner_radius = 150.0
 robert_flow%bubbles(1)%width = 50.0

 robert_flow%bubbles(2)%distr = 'gaussian'
 robert_flow%bubbles(2)%dtheta_max = -0.15
 robert_flow%bubbles(2)%center = 60.0, 640.0
 robert_flow%bubbles(2)%outer_radius = 250.0
 robert_flow%bubbles(2)%inner_radius = 0.0
 robert_flow%bubbles(2)%width = 50.0

/
